<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="message" class="hidden">
        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 64 64"><defs><linearGradient id="a" x1="100%" x2="0%" y1="0%" y2="100%"><stop offset="0%" stop-color="#FF6A3A"/><stop offset="100%" stop-color="#FF527B"/></linearGradient></defs><g fill="none"><circle cx="32" cy="32" r="32" fill="url(#a)"/><path stroke="#FFF" stroke-width="4" d="m18.286 34.686 8.334 7.98 19.094-18.285"/></g></svg>
        <div class="space"></div>
        <div id="Thanks-mgs">
            <h1>Thanks for subscribing!</h1>
            <p>A confirmation email has been sent to <span id="bolder"><strong>!</strong></span>. Please open it and click the button inside to confirm your subscription</p>
        </div>
        <div class="space"></div>
        <div>
            <button id="dismisal-btn" class="btn">Dismiss message</button>
        </div>
    </div>
    <div id="setup">
        <div class="user-part">
            <h1 class="head">Stay updated!</h1>
            <p>Join 60,000+ product managers receiving monthly updates on:</p>
            <p><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 21 21"><g fill="none"><circle cx="10.5" cy="10.5" r="10.5" fill="#FF6155"/><path stroke="#FFF" stroke-width="2" d="M6 11.381 8.735 14 15 8"/></g></svg> Product discovery and building what matters</p>
            <p><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 21 21"><g fill="none"><circle cx="10.5" cy="10.5" r="10.5" fill="#FF6155"/><path stroke="#FFF" stroke-width="2" d="M6 11.381 8.735 14 15 8"/></g></svg> Measuring to ensure updates are a success</p>
            <p><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 21 21"><g fill="none"><circle cx="10.5" cy="10.5" r="10.5" fill="#FF6155"/><path stroke="#FFF" stroke-width="2" d="M6 11.381 8.735 14 15 8"/></g></svg> And much more! </p>
            <form>
                <fieldset>
                    <label for="email-address">Email address</label><br>
                    <input type="email" id="email-address" placeholder="email@company.com">
                </fieldset>
            </form>
            <div>
                <button id="subscription-btn" class='btn'>Subscribe to monthly newsletter </button>
            </div>
        </div>
        <div class="img-part">
          <img src="illustration-sign-up-mobile.svg" alt="illustration-sign-up-mobile">
        </div>
    </div>
</body>
</html>